
###> symfony/framework-bundle ###
APP_SECRET=726a040a5f01acb771da29eb32bae239
###< symfony/framework-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
###< lexik/jwt-authentication-bundle ###
